user_name='MYSQL_USER'
user_password='MYSQL_USER_PASSWORD'
MYSQL_ROOT_PASSWORD='MYSQL_ROOT_PASSWORD'
# Note: default is wordchainbot, if else you need also changed it in init.sql
MYSQL_DATABASE='MYSQL_DATABASE'